//Basic stylings
@br: 2px;
@xs-pad: 0.5rem;
@sm-pad: 0.75rem;
@md-pad: 1rem;
@lg-pad: 1.25rem;
@xlg-pad: 5rem;
@trans: .3s;

//Breakpoints
@small-breakpoint: 400px;
@large-breakpoint: 768px;

//Colors
@primary: #0298F5;
@accent: #64ffda;
@red: #f44336;
@yellow: #ffeb3b;
@grey: #efefef;
@white: #fff;
@black: #000;

//Text
@text-color: #052133;
@secondary-color: rgba(0, 0, 0, .54);
@disabled: rgba(0, 0, 0, .38);
@dividers: rgba(0, 0, 0, .12);

//Links
@link-color: @primary;
@link-hover-color: darken(@link-color, 15%);

//Font
@sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, 'Lucida Grande', sans-serif;
@header-font: 'Merriweather', Georgia, Times, 'Times New Roman', serif;
@monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family: @sans-serif;

//Typography
@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * .85));
@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.5rem;
@font-size-h4: 1rem;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-small;
@line-height-base: 1.4;

@small-font-size: 75%;

@selection-background-color: #b3d4fc;
@selection-color: #ffffff;
@selection-text-shadow: none;
@selection-background-color: #b3d4fc;
@selection-color: #ffffff;
@selection-text-shadow: none;

//Other
@border: 1px solid @dividers;
