body {
  background: #F0F4F5;
}

p {
  margin: 0;
  margin-bottom: @md-pad;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-family: inherit;
  line-height: inherit;
  font-family: @header-font;
  &:first-child {
    margin-top: 0;
  }
}

h1 {
  border-bottom: @border;
  font-size: @font-size-h1;
  font-weight: 400;
  margin: @lg-pad 0 @md-pad;
}

h2 {
  font-size: @font-size-h2;
  font-weight: 400;
  margin: @lg-pad 0 @md-pad;
}

h3 {
  font-size: @font-size-h3;
  font-weight: 300;
  margin: @md-pad 0 @sm-pad;
}

h4 {
  font-size: @font-size-h4;
  font-weight: 300;
  margin: @md-pad 0 @xs-pad;
}

h5 {
  font-size: @font-size-h5;
  font-weight: 300;
  margin: @md-pad 0 @xs-pad;
}

h6 {
  color: @secondary-color;
  font-size: @font-size-h6;
  font-weight: 300;
  margin: @md-pad 0 @xs-pad;
}

// Adjacent headers
h1 + h2, h1 + h3, h1 + h4,
h2 + h3, h2 + h4,
h3 + h4
{
  margin-top: 0;
}

small {
  color: @secondary-color;
  vertical-align: bottom;
}

pre {
  background: @grey;
  color: @text-color;
  display: block;
  font-family: @monospace;
  font-size: @font-size-base;
  margin: @md-pad 0;
  padding: @md-pad;
  white-space: pre-wrap;
}

code {
  color: @text-color;
  font-family: @monospace;
  font-size: @font-size-base;
  line-height: inherit;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  word-break: break-all;
  word-wrap: break-word;
}

a {
  color: @link-color;

  &:hover,
  &:focus {
    color: @primary;
    text-decoration: underline;
  }
}

dl {
  margin-bottom: @md-pad;
}

dd {
  margin-left: @xlg-pad;
}

ul,
ol {
  margin-bottom: @sm-pad;
  padding-left: @xlg-pad;
  vertical-align: baseline;
}

blockquote {
  border-left: 2px solid @primary;
  font-family: @sans-serif;
  font-style: italic;
  margin: @md-pad 0;
  padding-left: @md-pad;
}

figcaption {
  font-family: @sans-serif;
}

u {
  text-decoration: underline;
}

s {
  text-decoration: line-through;
}

sup {
  font-size: @font-size-small;
  vertical-align: super;
}

sub {
  font-size: @font-size-small;
  vertical-align: sub;
}

mark {
  background: @yellow;
}
