
#app {
  min-height: 100vh;
}

section {
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

section.arrow-top {
  position: relative;
}
section.arrow-top::after {
  background-color: #fff;
  box-shadow: 1px -1px 1px 0 rgba(0, 0, 0, 0.05);
  content: "\00a0";
  display: block;
  height: 20px;
  left: 50%;
  margin-left: -10px;
  position: absolute;
  top: -10px;
  width: 20px;
  transform: rotate(315deg);
}
