
.checkin-component h1, h2 {
  text-align: center;
}

.checkin-component .checkins {
  margin-top: 1.5rem;
}

.checkin-component .card {
  padding: 1rem;

  .details {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;
    text-align: left;
  }
  button {
    flex-grow: 1;
    margin: 0.5rem;
  }
}
